{
  "name": "ember-cli-hbars",
  "version": "0.0.6",
  "description": "Haml to Handlebars/HTMLBars template engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "ember-addon": {
    "main": "ember-addon-main.js",
    "before": [
      "ember-cli-htmlbars"
    ]
  },
  "keywords": [
    "ember-addon",
    "haml",
    "hbars",
    "handlebars",
    "htmlbars"
  ],
  "author": "Chase McCarthy",
  "license": "ISC",
  "dependencies": {
    "broccoli-filter": "^0.1.10",
    "hbars": "^0.0.10"
  }
}
